# chunkbychunk

./: .gitignore  CREDITS.txt  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/xyz/immortius/chunkbychunk/common/: ChunkByChunkConstants.java  CommonEventHandler.java  package-info.java
Common/src/main/java/xyz/immortius/chunkbychunk/config/: ChunkByChunkConfig.java  ChunkRewardChestContent.java  GameplayConfig.java  GenerationConfig.java  WorldForgeConfig.java  WorldMenderConfig.java  WorldScannerConfig.java  package-info.java
Common/src/main/java/xyz/immortius/chunkbychunk/interop/: CBCPlatformHelper.java  ChunkByChunkConstants.java  Services.java  package-info.java
Common/src/main/java/xyz/immortius/chunkbychunk/mixins/: BucketFluidAccessor.java  (+7 more)
Common/src/main/resources/: chunkbychunk.accesswidener  chunkbychunk.aw  chunkbychunk.mixins.json
Common/src/main/resources/assets/chunkbychunk/biomethemes/: overworld.json
Common/src/main/resources/assets/chunkbychunk/blockstates/: badlandschunkspawner.json  badlandstriggeredchunkspawner.json  desertchunkspawner.json  forestchunkspawner.json  junglechunkspawner.json  mountainchunkspawner.json  mushroomchunkspawner.json  plainschunkspawner.json  rockychunkspawner.json  savannachunkspawner.json  snowchunkspawner.json  swampchunkspawner.json  worldmender.json  worldscanner.json
Common/src/main/resources/assets/chunkbychunk/lang/: en_us.json  zh_cn.json
Common/src/main/resources/data/chunkbychunk/advancements/: biomechunkspawnerobtained.json  chunkspawnerobtained.json  root.json  unstablechunkspawnerobtained.json  worldcoreobtained.json  worldcrystalobtained.json  worldforgeobtained.json  worldmenderobtained.json  worldscannerobtained.json
Common/src/main/resources/data/chunkbychunk/dimension_type/: overworld_theme.json
Common/src/main/resources/data/chunkbychunk/recipes/: badlandschunkspawner.json  chunkspawner.json  desertchunkspawner.json  disassemble_chunkspawner.json  disassemble_worldcrystal.json  disassemble_worldshard.json  forestchunkspawner.json  junglechunkspawner.json  mountainchunkspawner.json  mushroomchunkspawner.json  plainschunkspawner.json  rockychunkspawner.json  savannachunkspawner.json  snowchunkspawner.json  swampchunkspawner.json  unstablechunkspawner.json  worldcore.json  worldmender.json  worldscanner.json  worldshard.json
Common/src/main/resources/data/chunkbychunk/scanner_data/: coal.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis_lazuli.json  redstone.json
Common/src/main/resources/data/chunkbychunk/skydimensions/: nether.json  overworld.json  twilightforest.json
Fabric/: build.gradle
Fabric/src/main/java/xyz/immortius/chunkbychunk/fabric/: ChunkByChunkClientMod.java  ChunkByChunkMod.java  FabricPlatformHelper.java  ModMenuApiImpl.java  package-info.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/resources/: chunkbychunk-forge.mixins.json
Neoforge/: build.gradle
site/: updates.json
src/main/java/xyz/immortius/chunkbychunk/: ChunkByChunkMod.java  package-info.java
src/main/java/xyz/immortius/chunkbychunk/client/: package-info.java
src/main/java/xyz/immortius/chunkbychunk/common/: CommonEventHandler.java
src/main/java/xyz/immortius/chunkbychunk/config/: BedrockChestConfig.java  BedrockChestContents.java  ChunkByChunkConfig.java  ChunkRewardChestContent.java  GameplayConfig.java  GenerationConfig.java  WorldForgeConfig.java  WorldScannerConfig.java
src/main/java/xyz/immortius/chunkbychunk/forge/: ChunkByChunkClientMod.java  ChunkByChunkConfig.java  ChunkByChunkMod.java  SkyChunkGeneratorFactory.java
src/main/java/xyz/immortius/chunkbychunk/interop/: CBCInteropMethods.java  ChunkByChunkConstants.java  ChunkByChunkSettings.java  SidedBlockEntityInteropBase.java  WorldForgeBlockEntityInteropBase.java  package-info.java
src/main/java/xyz/immortius/chunkbychunk/server/: EventHandler.java  ServerEventHandler.java  package-info.java
src/main/java/xyz/immortius/onechunkman/: OneChunkMan.java
src/main/java/xyz/immortius/onechunkmod/: OneChunkMod.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chunkbychunk/: sounds.json
src/main/resources/assets/chunkbychunk/blockstates/: bedrockchest.json  chunkspawner.json  unstablechunkspawner.json  worldcore.json  worldforge.json
src/main/resources/assets/chunkbychunk/lang/: en_us.json
src/main/resources/assets/chunkbychunk/models/block/: bedrockchest.json  worldforge.json  worldscanner.json
src/main/resources/assets/chunkbychunk/models/item/: bedrockchest.json  chunkspawner.json  worldcore.json  worldcrystal.json  worldfragment.json
src/main/resources/assets/onechunkman/blockstates/: chunkspawner.json
src/main/resources/assets/onechunkman/lang/: en_us.json
src/main/resources/assets/onechunkman/models/block/: chunkspawner.json
src/main/resources/assets/onechunkmod/: sounds.json
src/main/resources/assets/onechunkmod/blockstates/: bedrockchest.json  chunkspawner.json
src/main/resources/assets/onechunkmod/lang/: en_us.json
src/main/resources/assets/onechunkmod/models/block/: bedrockchest.json
src/main/resources/assets/onechunkmod/models/item/: bedrockchest.json  chunkspawner.json
src/main/resources/data/chunkbychunk/advancements/: chunkspawnerobtained.json  unstablechunkspawnerobtained.json  worldcannerobtained.json  worldcoreobtained.json  worldcrystalobtained.json  worldfragmentobtained.json  worldscannerobtained.json  worldshardobtained.json
src/main/resources/data/chunkbychunk/loot_tables/blocks/: chunkspawner.json  unstablechunkspawner.json
src/main/resources/data/chunkbychunk/recipes/: chunkspawnerstablefromunstable.json  chunkspawnerunstablefromstable.json  disassemble_worldcore.json  unstablechunkspawner.json  worldcrystal.json  worldforge.json
src/main/resources/data/onechunkman/dimension/: empty.json  true_overworld.json
src/main/resources/data/onechunkmod/dimension/: skychunkgeneration.json
(+208 files in other folders)
