# Project
version=2.2.3
group=xyz.immortius

# Common
minecraft_version=1.20.4
mod_name=Chunk By Chunk
mod_author=Immortius
mod_id=chunkbychunk
license=MIT
credits=
description=Punch the world one chunk at a time.\nThis mod starts the overworld with a single chunk, but provides the tools to expand the world one chunk at a time.The description of your mod.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.95.0+1.20.4
fabric_loader_version=0.15.6

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# JEI
jei_version=17.0.0.30

# Mod Menu (for fabric)
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false