# Project
version=2.2.3
group=xyz.immortius

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.40
forge_ats_enabled=true

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# JEI
jei_version=16.0.0.28

# Mod Menu (for fabric)
modmenu_version=8.0.0

# Mod options
mod_name=ChunkByChunk
mod_author=immortius
mod_id=chunkbychunk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false