# Project
version=2.0.0
group=xyz.immortius

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.4
fabric_loader_version=0.14.19

# JEI
jei_version=13.1.0.2

# Mod Menu (for fabric)
modmenu_version=6.1.0-rc.4

# Mod options
mod_name=ChunkByChunk
mod_author=immortius
mod_id=chunkbychunk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false