# Project
version=2.0.0
group=xyz.immortius

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
forge_ats_enabled=true

# Fabric
fabric_version=0.66.0+1.19.2
fabric_loader_version=0.14.10

# JEI
jei_version=11.6.0.1010

# Mod options
mod_name=ChunkByChunk
mod_author=immortius
mod_id=chunkbychunk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false