# Project
version=2.1.1
group=xyz.immortius

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.16
forge_ats_enabled=true

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# JEI
jei_version=15.1.0.19

# Mod Menu (for fabric)
modmenu_version=7.1.0

# Mod options
mod_name=ChunkByChunk
mod_author=immortius
mod_id=chunkbychunk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false