# Project
version=2.2.0
group=xyz.immortius

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12

# JEI
jei_version=12.1.1.13

# Mod options
mod_name=ChunkByChunk
mod_author=immortius
mod_id=chunkbychunk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false